sonar.projectKey=miguelfermo_prova02-integration-test-miguelfermo
sonar.organization=miguelfermo087705
sonar.organization=miguelfermo
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
